<!DOCTYPE html>
<html>
<head>
    <style>
        .disc {
            color: darkgray;
            font-family: sans-serif, 'Times New Roman';
        }
        h1.centered-heading {
            color: orange;
            text-align: center;
            border-bottom: 5px solid whitesmoke;
            padding-bottom: 40px;
        }
        .btn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            padding: 10px 20px;
        }
        .body {
            background-image: url(https://i.imgur.com/VRyqQC1.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .Hello {
            color: darkgrey;
        }
        .h2 {
            color: darkgray;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body class="body">
    <button class="btn" onclick="window.location.href='/login'">Login</button>
    <button class="btn" onclick="window.location.href='/signup'">Sign Up</button>

    <h1 class="centered-heading">Ahmed's Webpage</h1>
    <h1 class="Hello">Hello!</h1>
    <h2 class="h2">Browse through projects I made.</h2>
    <img src="https://i.imgur.com/66lA9rq.png" alt="My project" width="500px" height="300px">
    <br>
    <a href="https://ahmed-2t4.github.io/My-web/">All about Mayan civilization</a>
    <div style="text-align: center;">
        <p class="disc">This website is currently under development</p>
    </div>
</body>
</html>